# album_track

./: README.md  pom.xml
src/main/java/com/kartikasw/album_track/: AlbumTrackApplication.java
src/main/java/com/kartikasw/album_track/controller/: AlbumController.java  ArtistController.java
src/main/java/com/kartikasw/album_track/entity/: AlbumAndArtistEntity.java  AlbumEntity.java  ArtistAndAlbumsEntity.java  ArtistEntity.java  BaseEntity.java
src/main/java/com/kartikasw/album_track/entity/view/: AlbumView.java  ArtistAndAlbumsView.java
src/main/java/com/kartikasw/album_track/model/request/: AlbumParam.java  AlbumRequest.java  ArtistParam.java  ArtistRequest.java  BaseRequest.java
src/main/java/com/kartikasw/album_track/model/response/: GeneralErrorResponse.java  GeneralResponse.java  MetadataResponse.java
src/main/java/com/kartikasw/album_track/repository/: AlbumAndArtistRepository.java  AlbumRepository.java  ArtistAndAlbumsRepository.java  ArtistRepository.java
src/main/java/com/kartikasw/album_track/service/: AlbumService.java  ArtistService.java
src/main/java/com/kartikasw/album_track/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java
src/main/java/com/kartikasw/album_track/util/: CustomException.java  ErrorMessage.java  Formatter.java  GlobalExceptionHandler.java  ResponseBuilder.java  Utils.java
src/main/java/com/kartikasw/album_track/util/converter/: SortDirectionConverter.java
src/main/java/com/kartikasw/album_track/util/enums/: SortDirection.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__add_fulltext_index.sql  V1__init_schema.sql
src/test/java/com/kartikasw/album_track/: AlbumTrackApplicationTests.java
